0
2056
0
0
0
0
0
0
MOV [4096], 0
MOV [4097], 0
MOV [4098], 0
MOV [4099], 0
MOV [4100], 0
MOV [4101], 0
MOV [4102], 0
MOV [4103], 0
MOV [4104], 0
MOV [4105], 0
MOV [4106], 0
MOV [4107], 0
MOV [4108], 0
MOV [4109], 0
MOV [4110], 0
MOV [4111], 0
MOV [4112], 0
MOV [4113], 0
MOV [4114], 0
MOV [4115], 0
MOV [4116], 0
MOV [4117], 0
MOV [4118], 0
MOV [4119], 0
MOV [4120], 0
MOV [4121], 0
MOV [4122], 0
MOV SP, 4123
MOV R1,4096
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1,4097
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R1,4098
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, [4096]
MOV R1, [4097]
LT R0, R1
JZ R0, 2278
MOV R1, [4097]
MOV R2, [4098]
LT R1, R2
JZ R1, 2248
MOV R3, [4098]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
PUSH R3 
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
JMP 2276
MOV R3, [4097]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
PUSH R3 
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
JMP 2344
MOV R1, [4096]
MOV R2, [4098]
LT R1, R2
JZ R1, 2316
MOV R3, [4098]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
PUSH R3 
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
JMP 2344
MOV R3, [4096]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
PUSH R3 
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
MOV R5, "Exit"
PUSH R5
PUSH R1
PUSH R4
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
