0
2056
0
0
0
0
0
0
BRKP
MOV SP , 4096
MOV R4 , 0;
MOV R5 , 4096
PUSH R4
PUSH R5
MOV R2, "Read"
PUSH R2
MOV R2, -1
PUSH R2
MOV R2, R5
PUSH R2
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R5
POP R4
MOV R0, [4096]
JZ R0 , 2108
ADD R4, R0
JMP 2064
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, R4
PUSH R2
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1,"Exit"
PUSH R1
PUSH R1
PUSH R4
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1