0
2056
0
0
0
0
0
0
BRKP
MOV SP , 4098
MOV R5 , 4096
MOV R6 , 4098
PUSH R5
PUSH R6
MOV R2, 7
PUSH R2
MOV R2, -1
PUSH R2
MOV R2, R5
PUSH R2
PUSH R0
PUSH R0
INT 6
POP R0
POP R1
POP R1
POP R1
POP R1
POP R6
POP R5
ADD R5 ,1
MOV R7,R5
GT R7 , R6
JZ R7 , 2064
MOV R0, [4096]
MOV R1, [4097]
MOV R2, [4098]
MOV R3, R2
GT R3, R0
JNZ R3, 2130
MOV R3, R1
GT R3, R0
JZ R3, 2140
MOV R4, R1
JNZ R3, 2146
MOV R3, R2
GT R3, R1
JNZ R3, 2144
MOV R4, R1
JMP 2146
MOV R4, R0
JMP 2146
MOV R4, R2
BRKP